import 'package:yne_flutter/features/activity/domain/activity_category.dart';
import 'package:yne_flutter/features/activity/domain/activity.dart';
import 'package:yne_flutter/features/activity/domain/activity_comment.dart';
import 'package:yne_flutter/features/activity/domain/activity_location.dart';
import 'package:yne_flutter/features/backend_user/domain/backend_user.dart';
import 'package:yne_flutter/features/chatroom/domain/chatroom.dart';
import 'package:yne_flutter/features/chatroom/domain/message.dart';

List<ActivityCategory> fakeActivityCategoryList = [
  ActivityCategory(id: '1', name: '游泳'),
  ActivityCategory(id: '2', name: '爬山'),
  ActivityCategory(id: '3', name: '羽球'),
  ActivityCategory(id: '4', name: '網球'),
  ActivityCategory(id: '5', name: '籃球'),
];

List<ActivityLocation> fakeLocationList = [
  ActivityLocation(id: '0', name: '台北'),
  ActivityLocation(id: '1', name: '台中'),
  ActivityLocation(id: '2', name: '台南'),
  ActivityLocation(id: '3', name: '高雄'),
  ActivityLocation(id: '4', name: '基隆'),
];

List<ActivityComment> fakeActivityCommentList = [
  ActivityComment(
    id: '1',
    content: 'Comment 1',
    date: '2021-02-01',
  ),
  ActivityComment(
    id: '2',
    content: 'Comment 2',
    date: '2021-02-02',
  ),
  ActivityComment(
    id: '3',
    content: 'Comment 3',
    date: '2021-02-03',
  ),
  ActivityComment(
    id: '4',
    content: 'Comment 4',
    date: '2021-02-04',
  ),
  ActivityComment(
    id: '5',
    content: 'Comment 5',
    date: '2021-02-05',
  ),
];

BackendUser fakeHeroUser = BackendUser(
  id: '0',
  name: '王小美',
  gender: 'F',
  introduction:
      '''嗨，大家好！我是王小美，很高興在這裡與大家相遇。我是一個充滿活力和熱情的人，總是喜歡探索新事物和挑戰自己。我熱愛旅行，喜歡在不同的地方體驗不同的文化和風景。旅行讓我開拓視野，並且學會欣賞和尊重不同的價值觀。除了旅行，我也是一個愛好者。我喜歡閱讀書籍、看電影和聆聽音樂。這些活動豐富了我的生活，並啟發了我的創造力和思考方式。我相信每一個故事都可以帶給我們新的啟示和洞見。在工作方面，我是一個致力於個人成長和專業發展的人。我擁有良好的組織能力和解決問題的能力，並且善於與不同背景和文化的人合作。我相信通過持續學習和不斷進步，我可以在自己的領域中取得更大的成就。在這個社交媒體平台上，我希望能夠與大家分享我的生活點滴、旅行經歷和一些有趣的事物。我也期待與各位建立真誠的連結，互相學習和成長。如果你有興趣了解更多關於我，或者想分享一些有趣的故事，請隨時與我聯繫。讓我們一起在這個數位世界中建立起美好的友誼吧！
  ''',
);

List<BackendUser> fakeOtherUserList = [
  BackendUser(
    id: '1',
    name: '艾咪',
    gender: 'F',
    introduction:
        '''嗨，大家好！我是艾咪，很高興能在這裡與你們見面。我是一個充滿熱情和創造力的人。我熱愛藝術和設計，喜歡用色彩和形狀來表達自己的想法和情感。藝術是我生活的一部分，它讓我感到自由和快樂。我也是一個旅行愛好者。我喜歡探索不同的地方，品味各地的美食和文化。旅行讓我擴大了視野，並且教會了我如何與人相處和尊重不同的價值觀。在工作方面，我是一個設計師。我熱衷於創作各種視覺和圖形設計，包括平面設計、品牌識別和網頁設計。我喜歡將想法轉化為視覺的形式，並創造出引人入勝的設計作品。我相信每一個人都擁有獨特的才華和價值，我希望能夠通過我的設計來展現這些特點並啟發他人。我追求創造出令人驚艷和有意義的設計，讓人們感到啟發和連結。除了工作，我喜歡與朋友一起度過美好的時光，分享笑聲和回憶。我也喜歡閱讀、寫作和欣賞音樂，這些活動讓我放鬆和平衡生活中的壓力。我很期待在這個平台上與大家交流和連結。如果你對設計、藝術或旅行有興趣，或者只是想聊天，請隨時與我聯繫！讓我們一起創造美麗的事物，共同成長和啟發吧！
    ''',
    hostActivities: [
      fakeActivityList[0],
      fakeActivityList[1],
    ],
    userBigPicLink: "https://picsum.photos/id/91/1000/500",
    userHeadShotLink: "https://picsum.photos/id/103/1000/500",
  ),
  BackendUser(
    id: '2',
    name: '鮑伯',
    gender: 'M',
    introduction:
        '''嘿，大家好！我是鮑伯，很高興能夠在這裡跟大家見面。我是一個樂觀開朗的人，總是帶著微笑面對生活。我相信每一天都是一個新的開始，充滿著機會和挑戰。我是一個熱愛運動的人。籃球是我最喜歡的運動，我享受在球場上盡情奔跑和投籃的感覺。除了籃球，我也喜歡打羽毛球、跑步和健身，保持健康的身體和活力對我來說很重要。在工作方面，我是一名市場營銷專業人士。我擁有豐富的營銷策略和品牌管理的經驗。我喜歡與團隊合作，找到創新的方法來推廣產品和服務，並與客戶建立長期的合作關係。除了工作，我喜歡與朋友和家人一起度過寶貴的時光。我喜歡在周末與朋友們聚會、享受美食和聆聽音樂。這些時刻讓我感到幸福和滿足。我很期待在這個平台上與大家交流和分享。如果你對市場營銷、運動或者只是想聊天，都歡迎隨時與我聯繫！讓我們一起創造美好的回憶和成就。
    ''',
    hostActivities: [
      fakeActivityList[2],
      fakeActivityList[3],
    ],
  ),
  BackendUser(
    id: '3',
    name: '辛蒂',
    gender: 'F',
    introduction:
        '''嗨，大家好！我是辛蒂，很高興在這裡與你們相遇。我是一個充滿活力和正能量的人，總是樂於助人並享受與他人交流。我相信每個人都有自己獨特的價值和故事，我喜歡聆聽他人的故事，並與他們建立真誠的連結。我熱愛大自然和戶外活動。徜徉在自然的懷抱中，感受大地的氣息和風的撫摸，是我最喜愛的時刻。我喜歡去郊遊、徒步旅行和觀察自然景觀。這些經歷讓我感到平靜和與世界連結。在工作方面，我是一名心理學家。我對心理學的研究和應用充滿熱情，致力於幫助人們達到心理健康和幸福。我與個人和團體合作，提供心理諮詢和支持，幫助他們克服困難、發展潛能並提升生活質量。除了工作，我喜歡閱讀、寫作和瑜伽。閱讀讓我擴展知識和思考的範圍，寫作則是我表達自己和分享觀點的方式。瑜伽則讓我找到身心靈的平衡和和諧。我期待在這個平台上與你們建立真誠的連結，分享我的經驗和知識，並從你們的故事中學習和成長。如果你對心理學、戶外活動或者只是想交朋友，請隨時與我聯繫！讓我們一起創造一個支持和啟發彼此的社群。''',
    hostActivities: [
      fakeActivityList[4],
      fakeActivityList[5],
    ],
  ),
  BackendUser(
    id: '4',
    name: '王小明',
    gender: 'M',
    introduction: '''
        大家好！我是王小明，很高興能夠在這裡向大家介紹自己。我是一個樂觀、積極的人，總是努力追求個人成長和學習新的事物。我相信每一個人都有無限的潛能，只要我們努力，就能實現自己的夢想。我對科技和創新充滿熱情。我喜歡探索最新的科技趨勢，並關注如何應用科技來改善我們的生活。我喜歡參與創業和科技社群，與志同道合的人交流和合作，共同推動創新的發展。除了科技，我也喜歡運動和健康生活。我喜歡跑步、打羽毛球和健身，這些活動讓我保持身體健康和精力充沛。我相信健康的身心狀態是成功的基礎。在學業方面，我是一個熱衷於知識探索的人。我擁有廣泛的知識背景，並持續學習和充實自己。我相信學習是一個終身的旅程，並且致力於不斷提升自己的技能和知識。我很期待在這個平台上與大家交流和分享。如果你對科技、創新或健康生活有興趣，或者只是想交朋友，請隨時與我聯繫！讓我們一起創造美好的未來，共同成長和繁榮。''',
    hostActivities: [
      fakeActivityList[6],
      fakeActivityList[7],
    ],
  ),
  BackendUser(
    id: '5',
    name: '雪倫',
    gender: 'F',
    introduction:
        '''大家好！我是雪倫，很高興能夠在這裡向大家介紹自己。我是一個喜愛冒險和探索的人，對新事物充滿好奇心。我喜歡勇於嘗試不同的挑戰，並相信每一個經驗都是一次寶貴的學習機會。旅行是我最熱愛的活動之一。我喜歡探索世界各地的不同文化和風景，並與當地人交流和學習。這些旅行經驗豐富了我的視野，並讓我更加開放和包容。在工作方面，我是一名創意編輯。我熱愛文字和藝術，喜歡用文字和圖像來創造有意義和啟發性的內容。我享受挑戰自己的創造力，並將其應用於不同的媒體和領域。除了工作，我還喜歡閱讀、寫作和攝影。閱讀讓我深入思考和學習新知識，寫作則是我表達思想和情感的出口，攝影則是我記錄美好時刻和捕捉瞬間的方式。我希望在這個平台上能夠與大家分享我的經驗、知識和創意。如果你對旅行、創作或者只是想聊天，都歡迎隨時與我聯繫！讓我們一起探索世界，共同創造美好的故事和回憶。''',
    hostActivities: [
      fakeActivityList[8],
      fakeActivityList[9],
    ],
  ),
];

List<Activity> fakeActivityList = [
  Activity(
      id: '1',
      title: '快樂游泳',
      categories: [fakeActivityCategoryList[0]],
      isLiked: false,
      isJoined: false,
      description: '''
      歡迎參加「快樂游泳」活動，這是一個讓你享受水中樂趣、同時放鬆心情的精彩活動。
      無論你是游泳達人還是初學者，都能在這個活動中找到適合自己的樂趣。
      活動內容：
      1. 遊戲和競賽：我們將組織各種有趣的遊戲和競賽，讓參與者們在水中盡情娛樂。這包括游泳接力賽、水中籃球、水中排球等等。這些活動不僅能增加互動和競爭，還能提高參與者的游泳技巧和協作能力。
      2. 水中瑜伽和健身：在水中進行瑜伽和健身活動是一種非常有趣和挑戰性的體驗。參加者可以學習和實踐各種水中瑜伽動作，同時享受水的浮力和舒適感，這對身體的柔軟度和平衡能力都非常有益。
      3. 自由游泳和放鬆：除了參加組織活動，參與者還可以自由游泳，享受無拘束的水中自由。游泳不僅有助於增強心肺功能和肌肉力量，還能減輕壓力，提升心情。在游泳池中浸泡和漂浮，也能幫助身心放鬆，緩解壓力。
      4. 水中音樂會：我們將安排水中音樂會，為參與者提供一個獨特的音樂享受。在水中漂浮，同時聆聽著悅耳的音樂，這種經歷會帶來一種全新的感受和放鬆。
      活動備註：
      - 參加者需要具備基本的游泳能力。如果你是初學者或不太熟悉游泳，我們將提供專業的游泳教練指導和協助。
      - 活動場地會提供必要的安全措施，包括救生員和救生設備。
      - 請攜帶合適的游泳裝備，如泳衣、泳鏡、泳帽等。
      - 活動時間和場地將提前通知參加者。
      加入我們的「快樂游泳」活動，享受水中的樂趣和放鬆，與朋友和家人共度一個愉快的時光！''',
      host: BackendUser(
        id: '1',
        name: '艾咪',
        gender: 'F',
        introduction: '''
        嗨，大家好！我是艾咪，很高興能在這裡與你們見面。我是一個充滿熱情和創造力的人。我熱愛藝術和設計，喜歡用色彩和形狀來表達自己的想法和情感。藝術是我生活的一部分，它讓我感到自由和快樂。我也是一個旅行愛好者。我喜歡探索不同的地方，品味各地的美食和文化。旅行讓我擴大了視野，並且教會了我如何與人相處和尊重不同的價值觀。在工作方面，我是一個設計師。我熱衷於創作各種視覺和圖形設計，包括平面設計、品牌識別和網頁設計。我喜歡將想法轉化為視覺的形式，並創造出引人入勝的設計作品。我相信每一個人都擁有獨特的才華和價值，我希望能夠通過我的設計來展現這些特點並啟發他人。我追求創造出令人驚艷和有意義的設計，讓人們感到啟發和連結。除了工作，我喜歡與朋友一起度過美好的時光，分享笑聲和回憶。我也喜歡閱讀、寫作和欣賞音樂，這些活動讓我放鬆和平衡生活中的壓力。我很期待在這個平台上與大家交流和連結。如果你對設計、藝術或旅行有興趣，或者只是想聊天，請隨時與我聯繫！讓我們一起創造美麗的事物，共同成長和啟發吧！謝謝大家的支持與關注！
        ''',
        userBigPicLink: "https://picsum.photos/id/91/1000/500",
        userHeadShotLink: "https://picsum.photos/id/103/1000/500",
      ),
      backGroundLink: "https://picsum.photos/id/101/1000/500"),
  Activity(
      id: '2',
      title: '爬山趣',
      categories: [fakeActivityCategoryList[1]],
      isLiked: false,
      isJoined: false,
      description: '''
      「爬山趣」是一個旨在鼓勵人們體驗大自然美景、挑戰自我的健康活動。無論你是經驗豐富的登山者還是初次嘗試，這個活動都將帶給你難忘的爬山體驗和愉快的時刻。
      活動內容：
      1. 登山路線選擇：我們將提供多條登山路線供參加者選擇，根據不同的能力和喜好，包括徒步步道和山脊攀登等。每條路線都有其獨特之處，讓你可以欣賞到壯麗的風景和自然美景。
      2. 團隊合作：在「爬山趣」中，你將有機會結識新朋友並參加團隊活動。我們將組織一些有趣的小遊戲和團隊挑戰，旨在促進合作和團結，同時增進彼此間的了解和互動。
      3. 自然解說：在登山過程中，我們將邀請專業的自然解說員陪同，向參加者講解山區的生態、植被和動物等知識。這將豐富你對大自然的認識，同時增加對保護環境的意識。
      4. 營火晚會：活動結束後，我們將舉辦一個營火晚會，讓參加者聚在一起分享他們的登山經驗和回憶。你可以與其他登山愛好者交流心得，同時享受溫暖的營火和美好的夜晚。
      活動備註：
      - 參加者需要具備基本的體力和健康狀態，並自行攜帶所需的登山裝備，如合適的鞋子、輕便背包、飲食和水源等。
      - 活動前將提供安全指導和登山技巧，確保參加者的安全。
      - 請攜帶相機或手機，以便捕捉美麗的登山風景。
      加入我們的「爬山趣」活動，與大自然接觸，挑戰自我，感受登山的樂趣和成就感。讓我們一起攀登高峰，創造難忘的回憶！
      ''',
      host: BackendUser(
        id: '1',
        name: '艾咪',
        gender: 'F',
        introduction:
            '''嗨，大家好！我是艾咪，很高興能在這裡與你們見面。我是一個充滿熱情和創造力的人。我熱愛藝術和設計，喜歡用色彩和形狀來表達自己的想法和情感。藝術是我生活的一部分，它讓我感到自由和快樂。我也是一個旅行愛好者。我喜歡探索不同的地方，品味各地的美食和文化。旅行讓我擴大了視野，並且教會了我如何與人相處和尊重不同的價值觀。在工作方面，我是一個設計師。我熱衷於創作各種視覺和圖形設計，包括平面設計、品牌識別和網頁設計。我喜歡將想法轉化為視覺的形式，並創造出引人入勝的設計作品。我相信每一個人都擁有獨特的才華和價值，我希望能夠通過我的設計來展現這些特點並啟發他人。我追求創造出令人驚艷和有意義的設計，讓人們感到啟發和連結。除了工作，我喜歡與朋友一起度過美好的時光，分享笑聲和回憶。我也喜歡閱讀、寫作和欣賞音樂，這些活動讓我放鬆和平衡生活中的壓力。我很期待在這個平台上與大家交流和連結。如果你對設計、藝術或旅行有興趣，或者只是想聊天，請隨時與我聯繫！讓我們一起創造美麗的事物，共同成長和啟發吧！謝謝大家的支持與關注！
        ''',
        userBigPicLink: "https://picsum.photos/id/91/1000/500",
        userHeadShotLink: "https://picsum.photos/id/103/1000/500",
      ),
      backGroundLink: "https://picsum.photos/id/102/1000/500"),
  Activity(
      id: '3',
      title: '探索麵包的魅力',
      categories: [fakeActivityCategoryList[0]],
      isLiked: false,
      isJoined: false,
      description: '''
      活動介紹：
      「做麵包」活動是一個讓參加者親自參與製作麵包的互動體驗。無論你是一個烘焙初學者還是經驗豐富的廚藝愛好者，這個活動將帶給你探索麵包製作的樂趣和技巧。

      活動內容：
      1. 麵團製作：我們將提供專業的烘焙師傅指導，教授參加者如何製作麵團。你將學習到選擇合適的材料、配方比例和麵團發酵的技巧。這是一個動手操作的過程，讓你體驗到麵粉和水的變幻以及麵團的發展。

      2. 麵包造型：一旦麵團發酵完成，你將學習如何給麵團進行造型。我們將介紹各種造型技巧，如揉捏、卷捲和編織等，讓你創造出獨特的麵包形狀和圖案。這是展現創意和個人風格的機會。

      3. 烘焙與品嚐：完成造型後，麵包將進入烘焙的階段。專業的烘焙師傅將指導你掌握適當的烘焙時間和溫度，以確保麵包達到理想的口感和顏色。當麵包烘焙完成時，你將有機會品嚐自己親手製作的美味麵包。

      4. 麵包分享：在活動結束時，我們將舉辦一個麵包分享的時刻。參加者可以展示和分享他們的成品，品嚐彼此的麵包，並交流烘焙心得和技巧。這是一個互相啟發和激勵的機會，讓你從其他參加者中獲得新的靈感和想法。

      活動備註：
      - 活動場地將提供所需的烘焙設備和材料，參加者只需攜帶舒適的衣物和帶蓋

      容器帶回自己的麵包。
      - 活動中將提供烘焙師傅的專業指導和解答問題。
      - 活動時間和地點將提前通知參加者。

      加入我們的「做麵包」活動，展開一個美妙的烘焙之旅，發揮創意，品嚐自製麵包的美味！''',
      host: BackendUser(
        id: '2',
        name: '鮑伯',
        gender: 'M',
        introduction:
            '''嘿，大家好！我是鮑伯，很高興能夠在這裡跟大家見面。我是一個樂觀開朗的人，總是帶著微笑面對生活。我相信每一天都是一個新的開始，充滿著機會和挑戰。我是一個熱愛運動的人。籃球是我最喜歡的運動，我享受在球場上盡情奔跑和投籃的感覺。除了籃球，我也喜歡打羽毛球、跑步和健身，保持健康的身體和活力對我來說很重要。在工作方面，我是一名市場營銷專業人士。我擁有豐富的營銷策略和品牌管理的經驗。我喜歡與團隊合作，找到創新的方法來推廣產品和服務，並與客戶建立長期的合作關係。除了工作，我喜歡與朋友和家人一起度過寶貴的時光。我喜歡在周末與朋友們聚會、享受美食和聆聽音樂。這些時刻讓我感到幸福和滿足。我很期待在這個平台上與大家交流和分享。如果你對市場營銷、運動或者只是想聊天，都歡迎隨時與我聯繫！讓我們一起創造美好的回憶和成就。''',
      ),
      startDate: '2023-04-01',
      endDate: '2023-05-02',
      location: fakeLocationList[0]),
  Activity(
    id: '4',
    title: '狂熱搖滾之夜',
    categories: [fakeActivityCategoryList[1]],
    isLiked: false,
    isJoined: false,
    description: '''
    活動介紹：
    「狂熱搖滾之夜」是一個讓音樂愛好者沉浸在搖滾樂的熱情中的活動。這個活動將帶給你一個難忘的夜晚，充滿了現場音樂表演、搖滾文化和狂熱的氛圍。
    活動內容：
    1. 現場樂團表演：我們將邀請一支精彩的搖滾樂團現場演出，為你帶來高能量和令人興奮的音樂表演。這些樂團將演奏搖滾經典曲目和原創作品，讓你感受到搖滾樂的魅力和力量。
    2. 搖滾主題裝扮：活動中，你可以展現對搖滾文化的熱愛，盡情換上搖滾主題的裝扮。黑色皮革、樂團T恤、酷炫的配飾都是受歡迎的選擇。這是一個讓你與其他參加者互相展示個人風格和共同分享對搖滾的熱情的時刻。
    3. 樂團相互演出：除了主要樂團表演，我們也將提供一個平台，讓其他樂團和音樂人有機會進行短暫的現場演出。這是一個展示才華和交流音樂的機會，讓更多人能參與到音樂創作和演出中。
    4. 搖滾市集：活動場地將設置搖滾市集區域，展示各種與搖滾相關的商品和手工藝品。你可以找到獨特的樂團周邊產品、搖滾文化紀念品和音樂器材等。這是一個購物和交流的場所，讓你帶著一些特別的紀念品回家。
    活動備註：
    - 活動場地將提供舞台和音響設備，確保音樂表演的品質和效果。
    - 活動期間將提供飲料和小吃，以滿足參加者的需求。
    - 請攜帶身份證明文件，以確保年齡限制和入場要求。
    加入我們的「狂熱搖滾之夜」活動，與樂團和音樂愛好者一起揮灑搖滾的熱情，享受一個難忘的音樂之夜！''',
    host: BackendUser(
      id: '2',
      name: '鮑伯',
      gender: 'M',
      introduction:
          '''嘿，大家好！我是鮑伯，很高興能夠在這裡跟大家見面。我是一個樂觀開朗的人，總是帶著微笑面對生活。我相信每一天都是一個新的開始，充滿著機會和挑戰。我是一個熱愛運動的人。籃球是我最喜歡的運動，我享受在球場上盡情奔跑和投籃的感覺。除了籃球，我也喜歡打羽毛球、跑步和健身，保持健康的身體和活力對我來說很重要。在工作方面，我是一名市場營銷專業人士。我擁有豐富的營銷策略和品牌管理的經驗。我喜歡與團隊合作，找到創新的方法來推廣產品和服務，並與客戶建立長期的合作關係。除了工作，我喜歡與朋友和家人一起度過寶貴的時光。我喜歡在周末與朋友們聚會、享受美食和聆聽音樂。這些時刻讓我感到幸福和滿足。我很期待在這個平台上與大家交流和分享。如果你對市場營銷、運動或者只是想聊天，都歡迎隨時與我聯繫！讓我們一起創造美好的回憶和成就。''',
    ),
    startDate: '2023-02-01',
  ),
  Activity(
    id: '5',
    title: '冰上歡樂時光',
    categories: [fakeActivityCategoryList[4]],
    isLiked: false,
    isJoined: false,
    description: '''
    活動介紹：
    「溜冰」活動是一個讓你在冰上盡情遊玩和享受冬日樂趣的活動。不論你是冰上初學者還是熟練溜冰者，這個活動將帶給你歡樂、挑戰和社交的機會。
    活動內容：
    1. 冰上技巧練習：活動一開始，我們將提供專業教練指導，幫助初學者掌握基本的溜冰技巧，如保持平衡、前進和轉彎等。同時，熟練的溜冰者也可以在教練的指導下進一步提升技術，學習更高級的技巧和花式動作。
    2. 冰上遊戲和競賽：我們將組織各種有趣的冰上遊戲和競賽，增加活動的互動和樂趣。這包括冰上籃球、冰上接力賽、冰上曲棍球等等。這些活動既能增強團隊合作和協作能力，又能提升參與者的溜冰技巧和反應能力。
    3. 冰上表演和自由溜冰：在活動中，我們將安排冰上表演，邀請專業的溜冰選手展示精彩的冰上動作和花式表演。同時，參與者也可以享受自由溜冰的樂趣，在冰上自由滑行、優雅轉彎，盡情展現個人風采。
    4. 暖飲休憩區：在活動場地中，我們將設置舒適的暖飲休憩區，供參與者放鬆身心，享受熱飲和輕食。這是一個與朋友和家人聚集在一起、交流心得和回憶的場所。
    活動備註：
    - 活動場地將提供冰鞋租借服務，參加者無需事先準備冰鞋。
    - 請攜帶合適的冬季服裝和手套，以確保舒適和保暖。
    - 活動時間和地點將提前通知參加者。å
    ''',
    host: BackendUser(
      id: '3',
      name: '辛蒂',
      gender: 'F',
      introduction:
          '''嗨，大家好！我是辛蒂，很高興在這裡與你們相遇。我是一個充滿活力和正能量的人，總是樂於助人並享受與他人交流。我相信每個人都有自己獨特的價值和故事，我喜歡聆聽他人的故事，並與他們建立真誠的連結。我熱愛大自然和戶外活動。徜徉在自然的懷抱中，感受大地的氣息和風的撫摸，是我最喜愛的時刻。我喜歡去郊遊、徒步旅行和觀察自然景觀。這些經歷讓我感到平靜和與世界連結。在工作方面，我是一名心理學家。我對心理學的研究和應用充滿熱情，致力於幫助人們達到心理健康和幸福。我與個人和團體合作，提供心理諮詢和支持，幫助他們克服困難、發展潛能並提升生活質量。除了工作，我喜歡閱讀、寫作和瑜伽。閱讀讓我擴展知識和思考的範圍，寫作則是我表達自己和分享觀點的方式。瑜伽則讓我找到身心靈的平衡和和諧。我期待在這個平台上與你們建立真誠的連結，分享我的經驗和知識，並從你們的故事中學習和成長。如果你對心理學、戶外活動或者只是想交朋友，請隨時與我聯繫！讓我們一起創造一個支持和啟發彼此的社群。''',
    ),
    startDate: '2023-04-01',
    endDate: '2023-04-03',
  ),
  Activity(
      id: '6',
      title: '火箭DIY',
      categories: [fakeActivityCategoryList[3]],
      isLiked: false,
      isJoined: false,
      // host: fakeOtherUserList[1],
      startDate: '2023-04-01',
      endDate: '2025-12-25',
      description: '''
        歡迎來到火箭DIY活動介紹！在這個活動中，我們將帶領您進入一個令人興奮的世界，讓您親手製作屬於自己的火箭。以下是活動的概述和步驟：
        
        活動概述：
        1. 簡介和安全說明：我們將向參與者介紹火箭的基本知識和製作過程。同時，我們也會強調活動的安全性，並提供必要的安全指導。
        
        2. 材料準備：我們將提供製作火箭所需的材料，包括火箭本體、燃料、推進劑、導引系統等。參與者可以從提供的選項中選擇他們喜歡的材料。
        
        3. 製作過程指導：我們的專家團隊將指導參與者進行火箭的製作。我們會提供步驟說明、示範以及實際操作的機會，確保參與者能夠正確地製作出火箭。
        
        4. 安全測試：在進行實際發射之前，我們將進行安全測試。這包括檢查火箭的結構、燃料的適當使用以及導引系統的正常運作等。
        
        5. 火箭發射：最令人期待的時刻來了！在確保安全的情況下，參與者將有機會點燃火箭，並觀看它升空的壯觀景象。我們會選擇合適的場地和氣候條件，確保火箭的發射環境符合要求。
        
        步驟提示：
        1. 安全至上：在參與火箭DIY活動時，請確保您遵守所有的安全指導和指示。火箭製作和發射都需要謹慎和負責任的態度。
        
        2. 團隊合作：這個活動非常適合團隊合作。您可以組成小組，與其他參與者一起設計和製作火箭。這將有助於促進合作和溝通能力。
        
        3. 創造力和設計：在火箭的外觀設計上，您可以發揮無限
        
        的創造力。讓您的火箭獨一無二，展現您的個人風格和想像力。
        
        4. 學習機會：這個活動不僅僅是製作火箭，它還提供了學習的機會。您可以了解火箭的基本原理、物理和工程等知識領域。
        
        火箭DIY活動是一個結合學習和娛樂的精彩體驗。您可以親身體驗火箭製作的過程，同時也享受火箭發射的壯觀景象。這將是一個讓您難以忘懷的活動！'''),
  Activity(
    id: '7',
    title: '跳傘',
    categories: [fakeActivityCategoryList[1]],
    isLiked: false,
    isJoined: false,
    host: BackendUser(
      id: '4',
      name: '王小明',
      gender: 'M',
      introduction: '''
            大家好！我是王小明，很高興能夠在這裡向大家介紹自己。我是一個樂觀、積極的人，總是努力追求個人成長和學習新的事物。我相信每一個人都有無限的潛能，只要我們努力，就能實現自己的夢想。我對科技和創新充滿熱情。我喜歡探索最新的科技趨勢，並關注如何應用科技來改善我們的生活。我喜歡參與創業和科技社群，與志同道合的人交流和合作，共同推動創新的發展。除了科技，我也喜歡運動和健康生活。我喜歡跑步、打羽毛球和健身，這些活動讓我保持身體健康和精力充沛。我相信健康的身心狀態是成功的基礎。在學業方面，我是一個熱衷於知識探索的人。我擁有廣泛的知識背景，並持續學習和充實自己。我相信學習是一個終身的旅程，並且致力於不斷提升自己的技能和知識。我很期待在這個平台上與大家交流和分享。如果你對科技、創新或健康生活有興趣，或者只是想交朋友，請隨時與我聯繫！讓我們一起創造美好的未來，共同成長和繁榮。''',
    ),
    startDate: '2023-02-01',
    description: '''
        跳傘是一項刺激和令人興奮的活動，讓你體驗到自由落體和飛行的感覺。這是一個受歡迎的運動和極限活動，吸引著喜歡挑戰自我的人們。

        活動流程：
        1. 報名和登記：首先，你需要找到一家可靠的跳傘中心或俱樂部，進行報名和登記程序。你可能需要填寫一些健康聲明和免責聲明，以確保你身體健康並且符合參加條件。
        2. 預備訓練：在進行跳傘之前，你需要接受相應的訓練。這包括學習基本的跳傘技巧、安全程序和裝備的使用方法。你將接受地面訓練，以便在實際跳傘之前瞭解所有必要的知識。
        3. 裝備穿戴：在進行跳傘之前，你將穿戴跳傘裝備，包括跳傘傘翼、安全帶和其他必要的安全設備。這些裝備由專業的跳傘教練幫助你穿戴和檢查，確保它們正確無誤。
        4. 飛行體驗：當你穿戴好裝備後，你將與跳傘教練一起登上飛機。在飛機到達指定高度後，你將準備跳傘。你可以與教練進行雙人跳傘，也可以進行單獨跳傘，但在初次嘗試時，建議與教練進行合作。
        5. 自由落體和降落：當你跳出飛機時，你將感受到自由落體的速度和刺激。在一段時間後，你會拉開傘翼，進入安全的滑翔狀態。這是一個驚人的體驗，你可以欣賞到美麗的風景和俯瞰地面的感覺。最終，你將按照教練的指示，控制傘翼進行順利降落。

        注意事項：
        1. 健康狀況：跳傘是一項具有風險的活動，需要一定的體能和健康狀況。在參加活動之前，你可能需要接受健康檢查，以確保你身體狀況良好。
        2. 訓練和教練：接受正確的訓練和指導非常重要。確保你選擇一家有經驗的跳傘中心，並且有專業的教練團隊指導你。
        3. 安全設備：穿戴正確的安全設備是跳傘中不可忽視的一部分。請確保你的裝備由專業人士檢查和確認無誤。
        4. 天氣條件：天氣條件對於跳傘活動至關重要。選擇一個適合的天氣和風速，以確保安全和順利的跳傘體驗。

        跳傘是一項令人振奮的活動，但請確保你已經瞭解所有相關的風險和安全事項。這將是一個難忘的體驗，帶給你自信和成就感！''',
  ),
  Activity(
    id: '8',
    title: '游泳樂趣無窮',
    categories: [fakeActivityCategoryList[0]],
    isLiked: false,
    isJoined: false,
    host: BackendUser(
      id: '4',
      name: '王小明',
      gender: 'M',
      introduction: '''
              大家好！我是王小明，很高興能夠在這裡向大家介紹自己。我是一個樂觀、積極的人，總是努力追求個人成長和學習新的事物。我相信每一個人都有無限的潛能，只要我們努力，就能實現自己的夢想。我對科技和創新充滿熱情。我喜歡探索最新的科技趨勢，並關注如何應用科技來改善我們的生活。我喜歡參與創業和科技社群，與志同道合的人交流和合作，共同推動創新的發展。除了科技，我也喜歡運動和健康生活。我喜歡跑步、打羽毛球和健身，這些活動讓我保持身體健康和精力充沛。我相信健康的身心狀態是成功的基礎。在學業方面，我是一個熱衷於知識探索的人。我擁有廣泛的知識背景，並持續學習和充實自己。我相信學習是一個終身的旅程，並且致力於不斷提升自己的技能和知識。我很期待在這個平台上與大家交流和分享。如果你對科技、創新或健康生活有興趣，或者只是想交朋友，請隨時與我聯繫！讓我們一起創造美好的未來，共同成長和繁榮。''',
    ),
    startDate: '2023-04-01',
    endDate: '2023-04-30',
    description: '''
        游泳是一項令人愉悅和健康的運動，它結合了身體運動、放鬆和水中活動的樂趣。不僅可以提供全身性的運動，還可以幫助你保持健康、放鬆心情，並享受與水的親密接觸。

        活動流程：
        1. 準備和穿著：在開始游泳之前，你需要選擇一個合適的游泳場所，如游泳池、湖泊或海灘。確保你穿著適合的游泳衣和適合的泳帽（如有需要），以確保舒適和安全。
        2. 熱身和拉伸：在進入水中之前，進行簡單的熱身運動和拉伸，以準備你的身體進行游泳運動。這有助於預防肌肉拉傷和增加靈活性。
        3. 技巧練習：如果你是初學者，可以請教專業的游泳教練，學習基本的游泳技巧，如自由式、蛙泳、仰泳和蝶泳等。教練會指導你正確的姿勢、呼吸技巧和游泳動作。
        4. 漸進式訓練：隨著你的游泳技巧提升，你可以逐漸增加游泳的難度和強度。這可以包括增加游泳的距離、改變游泳的速度或嘗試新的游泳方式。
        5. 休息和放鬆：在游泳過程中，不要忘記給自己一些休息的時間。你可以在泳池邊休息，或者在水中漂浮放鬆。這是享受水中寧靜和放鬆的好時機。

        注意事項：
        1. 安全第一：無論你是在游泳池還是在自然水域游泳，安全總是第一位。請遵守游泳場所的安全規則，注意水深和游泳區域的標示，並避免超出自己的能力範圍。
        2. 適應能力：如果你是初學者或長時間不游泳，請循序漸進地增加游泳

        的時間和強度，以避免疲勞和不適感。
        3. 日常保養：在游泳後，請記得淋浴並用清水沖洗身體，以去除游泳池中的化學物質或鹽分。同時，使用適合的潤膚霜，保持皮膚水分。

        游泳是一項適合各個年齡段和健康狀況的運動。它不僅能夠提供身體鍛煉，還能夠帶給你放鬆和愉悅的感覺。無論是在炎炎夏日還是在寒冷冬天，游泳都是一項受歡迎的活動，讓你享受水中的樂趣和好處！''',
  ),
  Activity(
    id: '9',
    title: '製作美味點心',
    categories: [fakeActivityCategoryList[0]],
    isLiked: false,
    isJoined: false,
    host: BackendUser(
      id: '5',
      name: '雪倫',
      gender: 'F',
      introduction:
          '''大家好！我是雪倫，很高興能夠在這裡向大家介紹自己。我是一個喜愛冒險和探索的人，對新事物充滿好奇心。我喜歡勇於嘗試不同的挑戰，並相信每一個經驗都是一次寶貴的學習機會。旅行是我最熱愛的活動之一。我喜歡探索世界各地的不同文化和風景，並與當地人交流和學習。這些旅行經驗豐富了我的視野，並讓我更加開放和包容。在工作方面，我是一名創意編輯。我熱愛文字和藝術，喜歡用文字和圖像來創造有意義和啟發性的內容。我享受挑戰自己的創造力，並將其應用於不同的媒體和領域。除了工作，我還喜歡閱讀、寫作和攝影。閱讀讓我深入思考和學習新知識，寫作則是我表達思想和情感的出口，攝影則是我記錄美好時刻和捕捉瞬間的方式。我希望在這個平台上能夠與大家分享我的經驗、知識和創意。如果你對旅行、創作或者只是想聊天，都歡迎隨時與我聯繫！讓我們一起探索世界，共同創造美好的故事和回憶。''',
    ),
    startDate: '2023-10-01',
    endDate: '2028-12-25',
    description: '''
          做點心是一個有趣而具有創意的活動，可以讓你體驗烹飪的樂趣，並享受自製美味的成果。你可以選擇各種點心食譜，根據自己的口味和喜好來製作。

          活動流程：
          1. 選擇食譜：根據你喜歡的點心類型，選擇一個食譜。這可以是甜點，如曲奇餅、蛋糕、麵包，或者是鹹點，如餡餅、派、春捲等。你可以在食譜書籍、網上食譜網站或食譜應用程序中尋找靈感。
          2. 材料準備：確保你有所需的食材和材料。檢查你的廚房，並在開始之前確保你擁有所需的配料和工具。如果你缺少某些材料，你可以前往超市購買或替換其他可用的食材。
          3. 製作步驟：按照所選食譜的指示，依次進行製作步驟。這可能包括混合和攪拌材料、揉麵團、烘烤或煮熟等。遵從食譜的指導，以確保最終的點心味道和質地正確。
          4. 創造個人風格：如果你希望給點心添加個人風格，你可以嘗試不同的配料和味道的組合。加入你喜歡的水果、巧克力碎片、堅果或香料，使點心更加獨特和具有個人風味。
          5. 品嚐和分享：當你完成點心的製作後，品嚐一下你的成果！和家人、朋友或親人分享你的美味點心，讓大家一起享受這美妙的時刻。

          注意事項：
          1. 食材安全：在製作點心時，確保食材的新鮮和衛生。注意食材的保存方式和保存期限，避免使用過期或受污染的食材。
          2. 廚房安全：在廚房工作時，請注意火源、刀具和熱源等潛在

          的危險。保持清潔和整潔，避免滑倒和燙傷等意外事故。
          3. 食物過敏：如果你或你的家人有食物過敏或特殊飲食需求，請確保選擇適合的食譜和食材，或者進行必要的替換。

          製作點心是一個有趣且可享受的活動，讓你展現廚藝的一面並創造美味的點心。享受製作過程中的樂趣，並與親朋好友一同品味和分享你的美食創作！''',
  ),
  Activity(
    id: '10',
    title: '直升機之旅',
    categories: [fakeActivityCategoryList[1]],
    host: BackendUser(
      id: '5',
      name: '雪倫',
      gender: 'F',
      introduction:
          '''大家好！我是雪倫，很高興能夠在這裡向大家介紹自己。我是一個喜愛冒險和探索的人，對新事物充滿好奇心。我喜歡勇於嘗試不同的挑戰，並相信每一個經驗都是一次寶貴的學習機會。旅行是我最熱愛的活動之一。我喜歡探索世界各地的不同文化和風景，並與當地人交流和學習。這些旅行經驗豐富了我的視野，並讓我更加開放和包容。在工作方面，我是一名創意編輯。我熱愛文字和藝術，喜歡用文字和圖像來創造有意義和啟發性的內容。我享受挑戰自己的創造力，並將其應用於不同的媒體和領域。除了工作，我還喜歡閱讀、寫作和攝影。閱讀讓我深入思考和學習新知識，寫作則是我表達思想和情感的出口，攝影則是我記錄美好時刻和捕捉瞬間的方式。我希望在這個平台上能夠與大家分享我的經驗、知識和創意。如果你對旅行、創作或者只是想聊天，都歡迎隨時與我聯繫！讓我們一起探索世界，共同創造美好的故事和回憶。''',
    ),
    isLiked: false,
    isJoined: false,
    startDate: '2023-02-01',
    description: '''
        直升機之旅是一個令人興奮和難忘的活動，讓你從空中鳥瞰風景，欣賞壯麗的景色和獨特的視角。這是一個探索自然和城市景觀的絕佳方式，帶給你無與倫比的體驗。

        活動流程：
        1. 預訂和安排：首先，你需要找到一家可靠的直升機旅行公司或服務提供商，並預訂你的直升機之旅。確保你選擇一家有經驗且具有良好聲譽的公司，提供安全和舒適的飛行體驗。
        2. 安全簡介和指導：在你的直升機之旅之前，你將接受安全簡介和飛行指導。這將包括瞭解直升機的基本結構、安全設備和應急程序。你將接受必要的安全指導，以確保你在飛行過程中的安全。
        3. 起飛和飛行：當你登上直升機後，你將體驗到獨特的起飛感覺。隨著直升機升空，你將飛越城市或自然景觀，欣賞到壯麗的風景。在飛行過程中，你可以觀察和拍攝風景、地標和自然奇觀。
        4. 導遊解說：在飛行期間，導遊或飛行員可能會為你提供有關所經過景點的解說。你可以了解到更多關於當地歷史、文化和地標的信息，增加對該地區的認識和理解。
        5. 降落和回顧：在飛行結束時，直升機將降落在起點或指定的降落區域。在這個時候，你可以回顧和回味你剛剛體驗過的驚人飛行，並與他人分享你的感受和印象。

        注意事項：
        1. 遵守安全規定：在直升機之旅中，請遵循飛行員或導遊的指示，並遵守所有安全規定。這是

        確保你的安全和其他乘客安全的重要措施。
        2. 穿著舒適：請確保穿著舒適的衣物和鞋子，以便在直升機中放鬆和移動。
        3. 攝影和攝像：帶上你的相機或攝像設備，捕捉這獨特的飛行體驗和美麗的風景。請在飛行員或導遊的允許下，遵守相關的攝影規定。

        直升機之旅將帶給你一次難忘的空中冒險，讓你欣賞到不同的景色和風景。準備好迎接這個令人興奮的旅程，享受從高空俯瞰世界的美妙感覺！''',
  ),
  Activity(
      id: '11',
      title: '泛舟之旅',
      categories: [fakeActivityCategoryList[1]],
      isLiked: false,
      isJoined: false,
      startDate: '2023-05-15',
      description:
          'Experience the thrill of the rapids on this exciting whitewater rafting adventure. Navigate through the rushing waters and enjoy the stunning views along the way.'),
  Activity(
      id: '12',
      title: '露營和徒步旅行',
      categories: [fakeActivityCategoryList[0]],
      isLiked: false,
      isJoined: false,
      startDate: '2023-07-01',
      description:
          'Escape to the great outdoors and join us on a hiking and camping trip. Explore beautiful trails, set up camp, and enjoy the natural beauty of the wilderness.'),
  Activity(
      id: '13',
      title: '品紅酒',
      categories: [fakeActivityCategoryList[2]],
      isLiked: false,
      isJoined: false,
      startDate: '2023-08-20',
      description:
          'Indulge in the finest wines on this exclusive wine tasting tour. Sample a variety of wines and learn about the history and production of each one.'),
  Activity(
      id: '14',
      title: '烹飪教室',
      categories: [fakeActivityCategoryList[3]],
      isLiked: false,
      isJoined: false,
      startDate: '2023-10-05',
      description:
          'Learn to cook like a pro on this fun and interactive cooking class. Discover new recipes and techniques, and enjoy a delicious meal at the end of the class.'),
  Activity(
      id: '15',
      title: '跳舞',
      categories: [fakeActivityCategoryList[4]],
      isLiked: false,
      isJoined: false,
      startDate: '2023-11-01',
      endDate: '2023-12-01',
      description:
          'Learn the basics of salsa dancing in this fun and interactive class.'),
  Activity(
      id: '16',
      title: '水彩',
      categories: [fakeActivityCategoryList[0]],
      isLiked: false,
      isJoined: false,
      startDate: '2023-12-01',
      endDate: '2024-05-30',
      description:
          'Learn the basics of painting in this fun and interactive class.'),
  Activity(
      id: '17',
      title: '瑜伽',
      categories: [fakeActivityCategoryList[0]],
      isLiked: false,
      isJoined: false,
      startDate: '2023-12-01',
      endDate: '2024-08-30',
      description:
          'Learn the basics of yoga in this fun and interactive class.'),
  Activity(
      id: '18',
      title: '烘焙',
      categories: [fakeActivityCategoryList[1]],
      isLiked: false,
      isJoined: false,
      startDate: '2023-10-01',
      endDate: '2024-03-30',
      description:
          'Learn the basics of baking in this fun and interactive class.'),
  Activity(
      id: '19',
      title: '直排輪',
      categories: [fakeActivityCategoryList[0]],
      isLiked: false,
      isJoined: false,
      startDate: '2023-12-01',
      endDate: '2024-08-30',
      description:
          'Learn the basics of skiing in this fun and interactive class.'),
  Activity(
      id: '20',
      title: '攀岩石',
      categories: [fakeActivityCategoryList[1]],
      isLiked: false,
      isJoined: false,
      startDate: '2023-12-01',
      endDate: '2024-08-30',
      description:
          'Learn the basics of rock climbing in this fun and interactive class.'),
];

List<ChatRoom> fakeChatroomList = [
  ChatRoom(
    id: '1',
    heroRead: false,
    chatPartner: fakeOtherUserList[0],
    messages: [
      Message(
          chatroomID: '1',
          senderUserID: '1',
          heroRead: false,
          content: '我也買了一些其他的東西，讚讚',
          time: '2021-05-01 12:22:00',
          type: "received"),
      Message(
          chatroomID: '1',
          senderUserID: '1',
          heroRead: true,
          content: '這次特價真的很划算',
          time: '2021-05-01 12:15:00',
          type: "received"),
      Message(
          chatroomID: '1',
          senderUserID: '0',
          heroRead: true,
          content: '好的，明天早上九點見！',
          time: '2021-05-01 12:13:00',
          type: "sent"),
      Message(
          chatroomID: '1',
          senderUserID: '1',
          heroRead: true,
          content: 'And you?',
          time: '2021-05-01 12:12:00',
          type: "received"),
      Message(
          chatroomID: '1',
          senderUserID: '1',
          heroRead: true,
          content: '然後一起去那家店',
          time: '2021-05-01 12:11:00',
          type: "received"),
      Message(
          chatroomID: '1',
          senderUserID: '0',
          heroRead: true,
          content: '我們可以早上九點在商場集合',
          time: '2021-05-01 12:09:00',
          type: "sent"),
      Message(
          chatroomID: '1',
          senderUserID: '1',
          heroRead: true,
          content: '太好了！當然想一起去，幾點出發呢？',
          time: '2021-05-01 12:06:00',
          type: "received"),
      Message(
          chatroomID: '1',
          senderUserID: '1',
          heroRead: true,
          content: '我找到了，有一家電子產品店明天有特價，你想一起去嗎？',
          time: '2021-05-01 12:05:00',
          type: "received"),
      Message(
          chatroomID: '1',
          senderUserID: '0',
          heroRead: true,
          content: '我想買一台新的手機，看看是否有優惠',
          time: '2021-05-01 12:03:00',
          type: "sent"),
      Message(
          chatroomID: '1',
          senderUserID: '1',
          heroRead: true,
          content: '我可以查一下，你想買什麼？',
          time: '2021-05-01 12:02:00',
          type: "received"),
      Message(
          chatroomID: '1',
          senderUserID: '1',
          heroRead: true,
          content: '我不確定',
          time: '2021-05-01 12:01:00',
          type: "received"),
      Message(
          chatroomID: '1',
          senderUserID: '0',
          heroRead: true,
          content: '嗨，你知道明天有沒有特價活動？',
          time: '2021-05-01 12:00:00',
          type: "sent"),
    ],
  ),
  ChatRoom(
    id: '2',
    heroRead: true,
    chatPartner: fakeOtherUserList[1],
    messages: [
      Message(
          chatroomID: '2',
          senderUserID: '2',
          heroRead: false,
          content: '或許可以改天吧，安排一個室內活動吧。',
          time: '2021-05-01 13:02',
          type: "received"),
      Message(
          chatroomID: '2',
          senderUserID: '0',
          heroRead: true,
          content: '真的嗎？我還計劃要出去郊遊呢。',
          time: '2021-05-01 13:01',
          type: "sent"),
      Message(
          chatroomID: '2',
          senderUserID: '2',
          heroRead: true,
          content: '你聽說了嗎？明天要下大雨。',
          time: '2021-05-01 13:00',
          type: "received"),
    ],
  ),
];
